<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DialogAcciones"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.widget.Button
            android:id="@+id/btn_edcliente"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Editar Cliente"
            android:textAllCaps="false"
            android:textSize="18sp"/>

        <android.widget.Button
            android:id="@+id/btn_accuenta"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Aperturar y/o cerrar Cuentas"
            android:textAllCaps="false"
            android:textSize="18sp"/>

        <android.widget.Button
            android:id="@+id/btn_deporeti"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Depósitos y retiros"
            android:textAllCaps="false"
            android:textSize="18sp"/>

        <android.widget.Button
            android:id="@+id/btn_transfe"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Transferencias"
            android:textAllCaps="false"
            android:textSize="18sp"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_principal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>