<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentDepoReti">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:gravity="center">

        <Spinner
            android:id="@+id/spcuenta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dialog"
            android:dropDownWidth="150dp"
            android:popupBackground="@color/teal_200"
            android:background="@color/teal_200"
            android:layout_marginVertical="20dp"
            android:layout_marginHorizontal="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="10dp">

            <TextView
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text="MONTO TOTAL DEPOSITADO:"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_mtdepositos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="10dp">

            <TextView
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:text="MONTO TOTAL RETIRADO:"
                android:textColor="@color/black"
                android:layout_marginEnd="20dp"/>

            <TextView
                android:id="@+id/tv_mtretiros"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="10dp">

            <TextView
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:text="Nº DE DEPÓSITOS:"
                android:textColor="@color/black"
                android:layout_marginEnd="20dp"/>

            <TextView
                android:id="@+id/tv_ndepositos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="10dp">

            <TextView
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:text="Nª DE RETIROS:"
                android:textColor="@color/black"
                android:layout_marginEnd="20dp"/>

            <TextView
                android:id="@+id/tv_nretiros"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="10dp">

            <TextView
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:text="SALDO DE LA CUENTA:"
                android:textColor="@color/black"
                android:layout_marginEnd="20dp"/>

            <TextView
                android:id="@+id/tv_saldo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ÚLTIMAS OPERACIONES"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="10dp">

            <TextView
                android:id="@+id/tv_tipo1"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginEnd="30dp"/>

            <TextView
                android:id="@+id/tv_monto1"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="10dp">

            <TextView
                android:id="@+id/tv_tipo2"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginEnd="30dp"/>

            <TextView
                android:id="@+id/tv_monto2"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="10dp">

            <TextView
                android:id="@+id/tv_tipo3"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginEnd="30dp"/>

            <TextView
                android:id="@+id/tv_monto3"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="10dp">

            <TextView
                android:id="@+id/tv_tipo4"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginEnd="30dp"/>

            <TextView
                android:id="@+id/tv_monto4"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="10dp">

            <TextView
                android:id="@+id/tv_tipo5"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginEnd="30dp"/>

            <TextView
                android:id="@+id/tv_monto5"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>